# ComponentDemo

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
CommonRes/: build.gradle
CommonRes/src/androidTest/java/com/pactera/commonres/: ExampleInstrumentedTest.java
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/main/java/com/pactera/commonres/: MainActivity.java
CommonRes/src/main/java/com/pactera/commonres/dialog/: ProgressDialog.java
CommonRes/src/main/java/com/pactera/commonres/utils/: Anim.java
CommonRes/src/main/java/com/pactera/commonres/view/: AutoCardView.java
CommonRes/src/main/res/drawable/: public_loading_ani.xml  public_shape_gray_corner_12px.xml
CommonRes/src/main/res/layout/: public_dialog_progress.xml
CommonRes/src/main/res/values/: strings.xml  styles.xml
CommonRes/src/test/java/com/pactera/commonres/: ExampleUnitTest.java
CommonSdk/: build.gradle
CommonSdk/src/androidTest/java/com/pactera/commonsdk/: ExampleInstrumentedTest.java
CommonSdk/src/main/: AndroidManifest.xml
CommonSdk/src/main/java/com/pactera/commonsdk/: MainActivity.java
CommonSdk/src/main/java/com/pactera/commonsdk/core/: ActivityLifecycleCallbacksImpl.java  Constants.java  EventBusHub.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  RouterHub.java
CommonSdk/src/main/java/com/pactera/commonsdk/http/: Api.java  SSLSocketClient.java
CommonSdk/src/main/java/com/pactera/commonsdk/utils/: HtmlUtil.java  RxUtil.java  Utils.java
CommonSdk/src/test/java/com/pactera/commonsdk/: ExampleUnitTest.java
CommonService/: build.gradle
CommonService/src/androidTest/java/com/pactera/commonservice/: ExampleInstrumentedTest.java
CommonService/src/main/: AndroidManifest.xml
CommonService/src/main/java/com/pactera/commonservice/: MainActivity.java
CommonService/src/test/java/com/pactera/commonservice/: ExampleUnitTest.java
ModuleGold/: build.gradle
ModuleGold/src/androidTest/java/com/pactera/modulegold/: ExampleInstrumentedTest.java
ModuleGold/src/main/debug/: AndroidManifest.xml
ModuleGold/src/main/java/com/pactera/modulegold/: MainActivity.java
ModuleGold/src/main/java/com/pactera/modulegold/app/: AppLifecycleImpl.java  GlobalConfigration.java  GoldConstants.java
ModuleGold/src/main/java/com/pactera/modulegold/component/service/: GoldInfoServiceImpl.java
ModuleGold/src/main/java/com/pactera/modulegold/di/module/: GoldHomeModule.java
ModuleGold/src/main/java/com/pactera/modulegold/mvp/contract/: GoldHomeContract.java
ModuleGold/src/main/java/com/pactera/modulegold/mvp/model/: GoldModel.java
ModuleGold/src/main/java/com/pactera/modulegold/mvp/model/api/: Api.java
ModuleGold/src/main/java/com/pactera/modulegold/mvp/model/api/service/: GoldService.java
ModuleGold/src/main/java/com/pactera/modulegold/mvp/model/entity/: GoldBaseResponse.java  GoldListBean.java
ModuleGold/src/main/java/com/pactera/modulegold/mvp/ui/activity/: GoldHomeActivity.kt
ModuleGold/src/main/java/com/pactera/modulegold/mvp/ui/adapter/: GoldHomeAdapter.java
ModuleGold/src/main/java/com/pactera/modulegold/mvp/ui/holder/: GoldHomeItemHolder.java
ModuleGold/src/main/release/: AndroidManifest.xml
ModuleGold/src/main/res/layout/: activity_gold_home.xml  gold_recycle_list.xml
ModuleGold/src/main/res/values/: strings.xml
ModuleGold/src/test/java/com/pactera/modulegold/: ExampleUnitTest.java
ModuleZhihu/: build.gradle
ModuleZhihu/src/androidTest/java/com/pactera/modulezhihu/: ExampleInstrumentedTest.java
ModuleZhihu/src/main/: AndroidManifest.xml
ModuleZhihu/src/main/java/com/pactera/modulezhihu/: MainActivity.java
ModuleZhihu/src/main/res/values/: strings.xml
ModuleZhihu/src/test/java/com/pactera/modulezhihu/: ExampleUnitTest.java
MoudleGank/: build.gradle
MoudleGank/src/androidTest/java/com/pactera/moudlegank/: ExampleInstrumentedTest.java
MoudleGank/src/main/: AndroidManifest.xml
MoudleGank/src/main/java/com/pactera/moudlegank/: MainActivity.java
MoudleGank/src/main/res/values/: strings.xml
MoudleGank/src/test/java/com/pactera/moudlegank/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/pactera/componentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pactera/componentdemo/: MainActivity.kt
app/src/test/java/com/pactera/componentdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
