// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //这里使用 v3.0.1 是因为 butterknife 插件不支持 v3.0.1 以上的 gradle 插件

        classpath 'com.android.tools.build:gradle:3.0.1'

        //这里不使用最新的 butterknife 插件, 是因为最新版插件会出现一些问题
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "http://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
